# COPYRIGHT Ericsson 2014
#
# The copyright to the computer program(s) herein is the property of
# Ericsson Inc. The programs may be used and/or copied only with written
# permission from Ericsson Inc. or in accordance with the terms and
# conditions stipulated in the agreement/contract under which the
# program(s) have been supplied.

launcher.web.browser=FIREFOX
launcher.web.uri=/
launcher.login.title=ENM Login
launcher.launcher.title=Categories - ENM Applications
launcher.logviewer.title=Log Viewer
launcher.login.username=ssotestuser01
launcher.login.password=TestPassw0rd
launcher.login.error=Your username/password appears to be invalid. Please try again
launcher.login.nocredentialserror=Please enter your username and password
launcher.login.nousernameerror=Please enter your username
launcher.login.nopassworderror=Please enter your password
